{
  "name": "zomato-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejasdesai0531/zomato-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tejasdesai0531/zomato-api/issues"
  },
  "homepage": "https://github.com/tejasdesai0531/zomato-api#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
